doctype
html
    head
        title Fripple
        = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
        = javascript_include_tag "application", "data-turbolinks-track" => true
        = csrf_meta_tags
        /script src="https://www.proxino.com/p.js" type="text/javascript"
        /javascript:
        /  Proxino.key = "m_luVexK9xeUXeSaN4I4SA";
        /  Proxino.track_errors();

    body
        = yield
